<head>
    <style type="text/css">
        .col-sm-7 {
            margin-top: 0px;
        }

        .input-required {
            border-color: #cc3f44 !important;
        }

        .label-required {
            color: #cc3f44 !important;
        }

        div.requiredBefore .checkboxRequired:before {
            content: " *";
            color: blue;
        }

        div.required .control-label:after {
            content: " *";
            color: blue;
        }

        div.asterik label.label-required:before {
            content: " *";
            color: #cc3f44;
        }

        div.asterik input.input-required:before {
            content: " *";
            color: #cc3f44;
        }

        .inputAsterik:after {
            content: " *";
            color: #cc3f44;
            margin-right: -10px;
        }

        .btn {
            margin-bottom: 0;
            border: 1px solid !important;
        }

        .modal-dialog {
            height: 100%;
            vertical-align: middle;
            margin-top: 5%;
            align-self: center;
            width: 1200px;
        }

        .fa {
            color: white !important;
        }


        /*.btn-info {
            color: #fff;
            background-color: #222;
        }*/

        @media (min-width: 768px) {
            /*.modal-dialog {
                width: 50%;
                max-width: 500px;
                vertical-align: middle;
            }*/
        }
    </style>
</head>
<script>
    $(document).ready(function () {
        // alert();
        // $(".modal-content").css({ "margin-left": "-20%" });
    });
</script>

<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="goBack('close')">X</button>
    <!--<h3 class="modal-title">Purchase Order Details</h3>-->
    <h3 class="modal-title">Approval Authentication</h3>
</div>
<div class="modal-body">
    <!--style="height:300px;"--> <!--css changes by shweta-->
    <div class="block-view">
        <form>

            <div class="_form-group" style="">
                <div class="col-xs-8 m-b-10" style="padding-left: 0;">
                    <!--css changes by shweta-->
                    <label for="program_element_project_number" class="control-label _bold">Approval Code</label>
                    <input type="text" class="form-control" style="width:300px;height:60px;" id="txtUniqueCode" placeholder="Enter 6 Digit Unit code" maxlength="6" autocomplete="off">
                    <br />
                    <span id="SpanTxtMessage"></span>
                    <br />  <span id="SpanTxtRecreatedMessage" style="color:mediumblue"></span>
                </div>
                <div class="col-xs-4 m-b-10" style="padding-left: 0; padding-right: 0;text-align: center;font-size: 20px;padding-top:20px;">
                    <!--css changes by shweta  style="text-align: center;font-size: 30px; margin-top: 0px;"-->
                    <label for="program_element_project_number" class="control-label _bold">Code will expire in</label>
                    <p id="TrendTimerCount"></p>
                    <br />
                    <span id="SpanExpireMessgae"></span>
                </div>
            </div>

            <input type="hidden" id="hfUniqueCode" value="" />



        </form>

    </div>
    <div class="row" id="TrendApprovalspin" style="margin-top:0.3%;">
        <center><i class="fa-spinner fa-spin" style="font-size:24px;"></i>Processing...</center>
    </div>
</div>

<div class="c-modal-footer" style="padding-bottom:10px;">
    <button type="button" class="btn btn-info" style="width:110px" id="TrendResend" data-dismiss="modal" ng-click="CodeResend()">Resend Code</button>
    <button type="button" class="btn btn-info" style="width:110px" id="TrendSubmit" ng-click="save()">Submit</button>
    <button type="button" class="btn btn-info" style="width:110px" id="TrendClose" data-dismiss="modal" ng-click="goBack('close')">Close</button>

</div>